server {
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /styles/ {
        root /usr/share/nginx/html;
    }
    location /scripts/ {
        root /usr/share/nginx/html;
    }
    location /images/ {
        root /usr/share/nginx/html;
    }
    error_page 404 /404.html;
}